h1 {
  font-weight: bold;
  color: black;
}

p {
  font-size: 12px;
  color: gray;
}

h5 {
  font-size: 8px;
  color: orange;
}
button {
  border-radius: 20px;
  background-color: white;
  border-color: fuchsia;
  padding: 10px;
}
body {
  margin: 10px;
  padding: 0;
}

#header a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

#header {
  display: flex;
  height: 3.25em;
  width: 100%;
  justify-content: space-between;
}

#header > a {
  margin-block-end: 1em;
  margin-block-start: 1em;
}

#header a {
  padding: 0 1.5em;
}

#header nav {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

.links {
  list-style: none;
  display: flex;
}

#top {
  padding: 100px 20px;
}

#top header {
  color: fuchsia;
  font-weight: bold;
  font-size: 10px;
}

#top img {
  width: 180px;
  height: 300px;
}

#top .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 100px;
  grid-template-areas: "item-1 item-2";
}

#top h1 {
  font-size: 40px;
  font-weight: bold;
}

#free .container {
  border: 5px orange;
  border-radius: 6px;
  padding: 10px;
  background-image: linear-gradient(
    to top right,
    rgb(216, 36, 210),
    rgb(227, 31, 31),
    rgb(219, 157, 42),
    rgb(232, 232, 46),
    rgb(28, 217, 28)
  );
}

#free p {
  color: rgb(4, 4, 4);
}

#promo .container {
  display: flex;
  justify-content: space-between;
}

#promo img {
  width: 100px;
  height: 50px;
}

section {
  text-align: left;
  padding: 1em;
}

.width-25 img {
  max-width: 200px;
  max-height: 200px;
}

.row {
  display: flex;
  align-items: stretch;
}

.row-block {
  margin: 4px;
}

.price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 120px 80px;
}

#bottom .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 150px 100px;
  grid-template-areas: "item-1 item-2";
}

#bottom .img {
  width: 180px;
  height: 250px;
}

#bottom header {
  color: fuchsia;
  font-weight: bold;
  font-size: 10px;
}

#contact .container {
  display: flex;
  justify-content: space-between;
}

#footer ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 10px;
  color: gray;
  margin: 10px;
  padding: 5px;
}

@media only screen and (max-device-height: 667px) 
{
  #header {
    display: none;
  }

  body {
    font-size: 14pt;
  }

  #top {
    padding: 4em 0;
  }
  #container {
    width: 100%;
    padding: 0 15px 0 15px;
  }

  #headerToggle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.25em;
    width: 2.25em;
    left: 0;
    top: 0;
    position: fixed;
  }

  .toggle {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: gray;
    border-radius: 0.35em;
    top: 0.5em;
    left: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .toggle > div {
    width: 15px;
    height: 2px;
    background-color: white;
    margin: 2px 0;
  }
}
